server {
  listen 80;
  server_name localhost;

  location / {
    root /app/frontend/build;
    include /etc/nginx/mime.types;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
